# nprog_ws2025

./: .gitignore  LICENSE  README.md  Wintermaerchen.txt  board01.txt  board02.txt  odyssey_encrypted2.txt  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/kmeans/: CentroidCollector.java  CentroidCollectorEnhanced.java  ChatGPT_Variante.java  Main.java  Reduce_00_Sequential.java  Reduce_01_Parallel_StandardCollector.java  Reduce_02_Parallel_UserDefinedCollector.java  Reduce_03_Parallel_UserDefinedCollector_Downstream.java  Reduce_04_Parallel_UserDefinedCollector_Enhanced.java
src/main/java/kmeans/util/: ColorCentroid.java  DistanceTools.java  IOTools.java  Image.java  Pixel.java
src/main/java/part1/ch01_threads/: CountTest.java  Singelton.java
src/main/java/part1/ch03_streams/: Example_01.java
src/main/java/part1/ch04_activity/: Aufgabe1.java  Aufgabe2.java  ImageConverter.java  MatrixMultiplication.java  Util.java
src/main/java/part1/ch06_activity/: Aufgabe1.java  Beispiel1.java  Beispiel2.java  Beispiel3.java  Main.java
src/main/java/part1/ch07_streams_collection/: Example_01.java  Example_03.java  Example_04.java
src/main/java/part1/ch08_activity/: CharFrequency.java  KMeans.java
src/main/java/part1/ch10_fork_join/: MaxSuche.java
src/main/java/part1/ch11_activity/: Fibo.java  PrimeCollect.java  PrimeCount.java  PrimeCount_Variante2.java  RecursiveParallelSudokuSolver.java  RecursiveSudokuSolver.java  SudokuBoard.java
src/main/java/part1/ch13_executors/: Example_01.java  Example_02.java
src/main/java/part1/ch14_activity/: ParallelSearch.java  SequentialSearch.java  (+1 more)
src/part1/ch01_threads/: CountTest.java  RunnableDemo.java
(+27 files in other folders)
